# image-lib

./: README.md  pom.xml
src/main/java/be/quodlibet/boxable/: Table.java
src/main/java/com/dkgeneric/pdf/: ImageLib.java
src/main/java/com/dkgeneric/pdf/configuration/: ImageLibGitInformation.java
src/main/java/com/dkgeneric/pdf/model/: Bookmark.java  CellFont.java  CellRenderEvent.java  CellRenderer.java  PDFDocument.java  PDFPage.java  PDFProcessingException.java  PageNavigationData.java  Position.java  Rectangle.java  TOCCellRenderer.java  TOCDefinition.java  TOCEntry.java  TableDefinition.java  TextFont.java  TextPosition.java
src/main/java/com/dkgeneric/pdf/model/itext/: ITextPDFDocument.java  ITextPDFPage.java
src/main/java/com/dkgeneric/pdf/model/itext5/: IText5PDFDocument.java  IText5PDFPage.java
src/main/java/com/dkgeneric/pdf/model/pdfbox/: PDFBoxPDFDocument.java  PDFBoxPDFPage.java
src/main/java/com/dkgeneric/pdf/service/: PDFService.java
src/main/java/com/dkgeneric/pdf/service/itext/: ITextPDFService.java  PdfTextLocator.java  TextChunk.java
src/main/java/com/dkgeneric/pdf/service/itext5/: IText5PDFService.java
src/main/java/com/dkgeneric/pdf/service/pdfbox/: ImageConversionUtils.java  PDFBoxPDFService.java  TextPositionSequence.java
src/main/resources/: application.properties
src/test/java/com/dkgeneric/pdf/: ImageLibTests.java
